<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Final 03</title>
    <link rel="stylesheet" href="icon/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <!-- Header top begin -->
        <div class="header-top">
            <div class="container">
                <ul class="language">
                    <li class="dropdown-show">
                        <a href="#"><img src="img/icon_1.webp" alt="">English <i class="fa fa-angle-down"></i></a>
                        <ul class="open-dropdown">
                            <li><a href="#"><img src="img/icon_1.webp" alt=""> English</a></li>                 
                            <li><a href="#"><img src="img/icon_2.webp" alt=""> Français</a></li>                       
                        </ul>
                    </li>

                    <li class="dropdown-show"><a href="#">USD $ <i class="fa fa-angle-down"></i></a>
                        <ul class="open-dropdown">
                            <li><a href="#"> Euro €</a></li>
                            <li><a href="#"> USD $</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="social-logo">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>

            <div class="link">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-user"></i> My account</a></li>
                    <li><a href="#"><i class="fa-solid fa-circle-check"></i> Checkout</a></li>
                    <li><a href="#"><i class="fa-solid fa-key"></i> Sign in</a></li>
                </ul>
            </div>
        </div>
    <!-- Header top end -->

    <!-- Header middle begin -->
        <div class="header-middle">
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="img/logo.webp" alt=""></a>
                </div>

                <div class="info">
                    <div class="phone"><i class="fa-solid fa-phone"></i>
                        +888 1234 56780 - +555 5678 12340
                    </div>
                    <p class="time">Mon-Fri: 8:30am - 7:00pm; Sat-Sun: 9:30am - 4:30pm</p>
                </div>

                <div class="cart">
                    <a href="#">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <span>2</span>
                    </a>

                    <div class="cart-wrap">
                        <ul>
                            <li>
                                <div class="img-content">
                                    <div class="content-left">
                                        <a href="#"><img src="img/cart_1.webp" alt="">
                                            <span>1x</span>
                                        </a>
                                    </div>
                                    <div class="content-right">
                                        <a href="#"><h3>Imperdiet Vel</h3></a>
                                        <div class="price-box">
                                            <span>$323.84</span>
                                        </div>
                                        <a href="#"><i class="fa-solid fa-xmark"></i></a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-content">
                                    <div class="content-left">
                                        <a href="#"><img src="img/cart_2.webp" alt="">
                                            <span>1x</span>
                                        </a>
                                    </div>
                                    <div class="content-right">
                                        <a href="#"><h3>Imperdiet Nunc</h3></a>
                                        <div class="price-box">
                                            <span>$323.84</span>
                                        </div>
                                        <a href="#"><i class="fa-solid fa-xmark"></i></a>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <div class="price_content">
                            <p>Subtotal <span>$647.68</span></p>
                            <p>Shipping <span>$7.00</span></p>
                            <p>Taxes <span>$0.00</span></p>
                            <p>Total <span>$654.68</span></p>
                        </div>
                        <div class="cart-checkout">
                            <a href="#">checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Header middle end -->

    <!-- Header bottom begin -->

        <div class="search-bar">
            <form action="#">
                <input type="text" placeholder="Search our catalog">
                <i class="fa-solid fa-magnifying-glass"></i>
            </form>
        </div>

        <!-- Main menu begin -->
        <div class="container">
            <div class="main-menu">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Home page 1</a></li>
                                <li><a href="#">Home page 2</a></li>
                                <li><a href="#">Home page 3</a></li>
                                <li><a href="#">Home page 4</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Page <i class="fa fa-angle-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Column One </a>
                                    <ul>
                                        <li><a href="#">Shop Left</a></li>
                                        <li><a href="#">Shop Right</a></li>
                                        <li><a href="#">Shop Full Width</a></li>
                                        <li><a href="#">Shop list layout</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Column Two</a>
                                    <ul>
                                        <li><a href="#">Blog Left</a></li>
                                        <li><a href="#">Blog Right</a></li>
                                        <li><a href="#">Blog Full Width</a></li>
                                        <li><a href="#">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Column Three</a>
                                    <ul>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Login &amp; Register</a></li>
                                        <li><a href="#">Error 404</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Column Four</a>
                                    <ul>
                                        <li><a href="#">Wish List</a></li>
                                        <li><a href="#">Single product</a></li>
                                        <li><a href="#">Cart Page</a></li>
                                        <li><a href="#">Check Out Page</a></li>
                                    </ul>
                                </li> 
                            </ul>
                        </li>

                        <li>
                            <a href="#">Men <i class="fa fa-angle-down"></i></a>
                            <ul class="sub-menu sub-menu-2">
                                <li><a href="#">Accessories </a>
                                    <ul>
                                        <li><a href="#">Hoodies</a></li>
                                        <li><a href="#">Jackets & Coats</a></li>
                                        <li><a href="#">Sweaters</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Jewellery</a>
                                    <ul>
                                        <li><a href="#">Skirts</a></li>
                                        <li><a href="#">Dress Pants</a></li>
                                        <li><a href="#">Tops & Tees</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Scarves</a>
                                    <ul>
                                        <li><a href="#">Joggers</a></li>
                                        <li><a href="#">Lifestyle</a></li>
                                        <li><a href="#">Flat sandals</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

</body>
</html>